
.nav{
    background-color: aqua;
    height: 150px;
}
.list_of_links{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}
.list_of_links li a{
    text-decoration: none;
}
.list_of_links li a:hover {
    color: blue;
    text-decoration: underline;
}
.header_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;    
    padding: 20px;           
    
}
.header {
    background-color: darkkhaki;
    margin: 0;                
    padding: 5px; 
    cursor: pointer;            
}
.menu_item{
    border: 1px solid black;
    padding: 10px;
    
}
.container{
    display: grid;
    grid-template-areas: 
    "a b c d"
    "e e c d";
    grid-auto-rows: minmax(100px,auto);
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}
.item_1{
    grid-area: a;
}
.item_2{
    grid-area: b;
}
.item_3{
    grid-area: c;
}
.item_4{
    grid-area: d;
}
.item_5{
    grid-area: e;
}
.footer {
    background-color: aqua;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;   
    padding: 20px;                       
}
img{
    max-width: 100%;
  }